#跟单配置 可以配置多个地址复制下面追加即可，地址不能重复
# [[follows_address_config]]
# # 跟单地址
# address = '0x111111'
# # 跟单个数
# amount = 1
# # 跟单金额限制 单位ETH (当key价格大于此值不进行跟单)
# balance = 0.000001

[[follows_address_config]]
# 跟单地址
address = '0x222222'
# 跟单个数
amount = 1
# 跟单金额限制 单位ETH (当key价格大于此值不进行跟单)
balance = 0.000001



# base chain配置
[base_mainnet]
ws = 'wss://'
https = 'https://'
chain_id = 8453

# 账户信息
[account]
# 私钥注意安全问题(不带0x)
private_key = ''
# 地址，可以不配置
address = ''